<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>emsa</groupId>
        <artifactId>felix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>felix-embedded</artifactId>
    <packaging>jar</packaging>

    <properties>
        <gogo.runtime.version>0.16.2</gogo.runtime.version>
        <gogo.shell.version>0.10.0</gogo.shell.version>
        <gogo.command.version>0.16.0</gogo.command.version>
        <obr.version>2.0.6</obr.version>
    </properties>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.apache.felix</groupId>-->
                                    <!--<artifactId>org.apache.felix.gogo.runtime</artifactId>-->
                                    <!--<version>${gogo.runtime.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.apache.felix</groupId>-->
                                    <!--<artifactId>org.apache.felix.gogo.shell</artifactId>-->
                                    <!--<version>${gogo.shell.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.apache.felix</groupId>-->
                                    <!--<artifactId>org.apache.felix.gogo.command</artifactId>-->
                                    <!--<version>${gogo.command.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.apache.felix</groupId>-->
                                    <!--<artifactId>org.apache.felix.bundlerepository</artifactId>-->
                                    <!--<version>${obr.version}</version>-->
                                <!--</artifactItem>-->
                                <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
                                <!--&lt;!&ndash;<groupId>emsa</groupId>&ndash;&gt;-->
                                <!--&lt;!&ndash;<artifactId>felix-bundle</artifactId>&ndash;&gt;-->
                                <!--&lt;!&ndash;<version>${project.version}</version>&ndash;&gt;-->
                                <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
                                <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
                                <!--&lt;!&ndash;<groupId>org.scala-lang</groupId>&ndash;&gt;-->
                                <!--&lt;!&ndash;<artifactId>scala-library</artifactId>&ndash;&gt;-->
                                <!--&lt;!&ndash;<version>2.11.8</version>&ndash;&gt;-->
                                <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
                            <!--</artifactItems>-->
                            <!--<outputDirectory>${project.basedir}/target/bundle</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>copy-deps</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${project.basedir}/target/bundle</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/zip.xml</descriptor>-->
                    <!--</descriptors>-->
                    <!--<outputDirectory>${project.build.outputDirectory}/emsa/felix/embedded</outputDirectory>-->
                    <!--<finalName>resources</finalName>-->
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.11</artifactId>
            <version>1.0.0-M3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${gogo.runtime.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>${gogo.shell.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>${akka.version}</version>

        </dependency>
        <dependency>
            <groupId>emsa</groupId>
            <artifactId>felix-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>emsa</groupId>
            <artifactId>felix-start</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>