# emsa-felix

./: pom.xml
api/: pom.xml
api/src/main/scala/emsa/felix/api/: FelixApi.scala
bundle/: pom.xml
bundle/src/main/scala/emsa/felix/bundle/impl/: Activator.scala  Console.scala
client/: pom.xml
client/src/main/scala/emsa/felix/client/: FelixClient6.scala  FelixClientLoop.scala
client/src/main/scala/emsa/felix/deploy/: FelixDeploy.scala
client/src/test/scala/emsa/felix/client/: RunClient.scala  RunClient6.scala  RunClientLoop.scala  RunClientLoopTomcatLocalNpr.scala  RunClientLoopWeblogicLocal.scala  RunClientLoopWeblogicLocalNpr.scala  RunClientLoopWeblogicPreprodNpr.scala  RunClientLoopWeblogicTestNpr.scala  RunClientTomcatLocalNpr.scala  RunClientWeblogicLocal.scala  RunClientWeblogicLocalNpr.scala  RunEchoServer.scala  RunMaven.scala
embedded/: pom.xml
embedded/src/main/scala/emsa/felix/embedded/: FelixEmbedded.scala
embedded/src/test/scala/emsa/felix/embedded/: RunClient.scala  RunEmbedded.scala
logging/: pom.xml
logging/src/main/scala/emsa/felix/logging/: LogbackConfigurator.scala
logging/src/test/scala/emsa/felix/logging/: RunLog.scala
route-api/: pom.xml
route-api/src/main/scala/emsa/felix/route/api/: FelixRouteApi.scala
standalone/: pom.xml
standalone/src/main/assembly/: zip.xml
standalone/src/main/scala/emsa/felix/standalone/: Main.scala
start/: pom.xml
start/src/main/assembly/: zip.xml
tomcat/: pom.xml
tomcat/src/main/scala/emsa/felix/tomcat/: MainTomcat.scala
util/: pom.xml
util/src/main/resources/: application.conf
util/src/main/scala/emsa/felix/util/akka/: ActorSystemActivator.scala  CompositeClassloader.scala  DefaultOSGiLogger.scala  OsgiActorSystemFactory.scala
util/src/main/scala/emsa/felix/util/macros/: Model.scala
util/src/main/scala/emsa/felix/util/scalarx/: RxRef.scala
war/: pom.xml
war/src/main/scala/emsa/felix/war/: FelixContextListener.scala  FelixServlet.scala  FelixSocket.scala
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/scala/emsa/felix/war/: RunWar.scala
