<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>emsa</groupId>
    <artifactId>felix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>standalone</module>
        <module>embedded</module>
        <module>tomcat</module>
        <module>bundle</module>
        <module>war</module>
        <module>client</module>
        <module>api</module>
        <module>start</module>
        <module>util</module>
        <module>route-api</module>
    </modules>

    <properties>
        <akka.version>2.4.7</akka.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>obr</id>
            <url>file:/wl_domains/star/star-apps/data/starfelix/repo</url>
        </repository>
    </distributionManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <remoteOBR>true</remoteOBR>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>emsa</groupId>
                <artifactId>felix-util</artifactId>
                <version>1.0.0.dev</version>
            </dependency>
            <dependency>
                <groupId>emsa</groupId>
                <artifactId>felix-route-api</artifactId>
                <version>1.0.0.dev</version>
            </dependency>
            <dependency>
                <groupId>emsa</groupId>
                <artifactId>felix-bundle</artifactId>
                <version>1.0.0.dev</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>